<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRPS::Implementation::SpaceGeneratorFactoryWidget</class>
 <widget class="QWidget" name="SRPS::Implementation::SpaceGeneratorFactoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Cantidad de celdas</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="cellCountEdit">
       <property name="text">
        <string>Math.random()*100</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cantidad de especies</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="speciesCountEdit">
       <property name="text">
        <string>Math.random()*100</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Cantidad de indivudos por especie</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="speciesIndividualCountEdit">
       <property name="text">
        <string>Math.random()*100</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Limite inferior del rango</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="speciesUpperRangeEdit">
       <property name="text">
        <string>Math.random()*100</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Limite superior del rango</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="speciesLowerRangeEdit">
       <property name="text">
        <string>Math.random()*100</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Variable</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valor</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="addVariableTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../curveeditors/resources.qrc">
         <normaloff>:/srps/curve/editor/resources/icons/list-add.png</normaloff>:/srps/curve/editor/resources/icons/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeVariableTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../curveeditors/resources.qrc">
         <normaloff>:/srps/curve/editor/resources/icons/list-remove.png</normaloff>:/srps/curve/editor/resources/icons/list-remove.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearVariablesTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../curveeditors/resources.qrc">
         <normaloff>:/srps/curve/editor/resources/icons/edit-clear.png</normaloff>:/srps/curve/editor/resources/icons/edit-clear.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../curveeditors/resources.qrc"/>
 </resources>
 <connections/>
</ui>
